<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Example Online Shop with Stripe</title>
    <meta name="description" content="A demo of creating an online Shop with Stripe" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
<style>
#mapid { height: 180px; }
</style>
    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3/"></script> 
  </head>

  <body>
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

	  <div class="sr-root">
      <div class="sr-main" style="display: flex;">
        <header class="sr-header">
          <div class="sr-header__logo"></div>
        </header>
	<div class="sr-container">
		<section>
		<div class="container">
			<img src="Honey_Jar_icon.svg" alt="Image of honey jar">
		</div>
		</section>
		<section>
		<div class="container">
		<h1>Click delivery location</h1>
                  <div id="mapid"></div>
                  <script>
                          var mymap = L.map('mapid').setView([-1.286389, 36.817223], 10);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoiYmttbWIiLCJhIjoiY2thMHllZ2o2MGxmYTNscG01aGlsanVvYiJ9.cVB9yqgF4g4Wte-6biasYw'
}).addTo(mymap);
var circle = L.circle([-1.286389, 36.817223], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.25,
        radius: 5000
}).addTo(mymap);
var popup = L.popup();
var deliverylocation;
var telephone = "+254000000000";
var email = "pesa.sasa@asali.co.ke";
var currenttime = Date.UTC();
function onMapClick(e) {
    popup
         .setLatLng(e.latlng)
         .setContent("Delivery location")
         .openOn(mymap);
    deliverylocation = e.latlng.toString();
}
mymap.on('click', onMapClick);
           </script>

	</div>
		</section>
	<!--	</div> -->

		<section class="container">
			<h1>Purchase</h1>
			<button data-sku-id="sku_HEZBZyPx4th8mX">500g 600.00/=</button>
			<button data-sku-id="sku_HEuKRuqOzqhlOK">1Kg 1000.00/=</button>
			<button data-sku-id="sku_HEuNVVEUDWHjTd">2Kg 1800.00/=</button>
		</section>
        </div>
	  </div>
	   <div id="error-message"></div> 
	  </div>
	  </div> 

    <script>
      // Replace with your own publishable key: https://dashboard.stripe.com/test/apikeys
      var PUBLISHABLE_KEY = "pk_test_Qd1MaEmvq0GKd0sES2MpqlpS004fqkm6nj";
      // Replace with the domain you want your users to be redirected back to after payment
      var DOMAIN = location.href.replace(/[^/]*$/, "");

      if (PUBLISHABLE_KEY === "pk_test_Qd1MaEmvq0GKd0sES2MpqlpS004fqkm6nj") {
        console.log(
          "Replace the hardcoded publishable key with your own publishable key: https://dashboard.stripe.com/test/apikeys"
        );
      }

      var stripe = Stripe(PUBLISHABLE_KEY);

      // Handle any errors from Checkout
      var handleResult = function(result) {
        if (result.error) {
          var displayError = document.getElementById("error-message");
          displayError.textContent = result.error.message;
        }
      };

      document.querySelectorAll("button").forEach(function(button) {
        button.addEventListener("click", function(e) {
          var skuId = e.target.dataset.skuId;
          var planId = e.target.dataset.planId;
          var items = skuId
            ? [{ sku: skuId, quantity: 1 }]
            : [{ plan: planId, quantity: 1 }];
	 
          // Make the call to Stripe.js to redirect to the checkout page
          // with the sku or plan ID.
          stripe
            .redirectToCheckout({
              items: items,
	      clientReferenceId: deliverylocation + "::" + telephone + "::" + Date.UTC(),
	      customerEmail: email,
              successUrl: 
                DOMAIN + "success.html?session_id={CHECKOUT_SESSION_ID}",
              cancelUrl:
                DOMAIN + "canceled.html?session_id={CHECKOUT_SESSION_ID}"
            })
            .then(handleResult);
        });
      });
    </script>
  </body>
  <footer>
	  	  <div class="banner"> 
      <span>
              <p>This code is based on the
        <a href="https://github.com/stripe-samples"> Stripe Sample </a> on how
        to use Stripe Checkout and the Leaflet <a href="https://leafletjs.com/examples/quick-start/"> Quick Start</a>.</p>
              <p>View the current code on <a href="https://gitlab.com/bkmgit/honey">GitLab</a>.</p>
      </span>
	  </div> 
  </footer>
</html>
